MainWindow.xaml

<Window x:Class="Norama.CopyFilesToSubDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFilesToSubDirectory"
        mc:Ignorable="d"
        Title="Copy File to Subdirectories" Height="450" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="MyViewSource"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Text="File to Copy: "/>
            <TextBox Grid.Column="1" Margin="2" TextWrapping="Wrap" x:Name="tbx_cfile" TextAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Margin="2" Content="Browse" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Text="Destination Directory: "/>
            <TextBox Grid.Column="1" Margin="2" TextWrapping="Wrap" x:Name="tbx_ddir" TextAlignment="Left" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Margin="2" Content="Browse" Click="Button_Click_1"/>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Text="Copy Options: "/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <RadioButton Grid.Column="0" x:Name="rb_top" Content="Copy File to Only Top-Level Directory" IsChecked="True" GroupName="CopyLevel" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" x:Name="rb_all" Content="Copy File to All Sub-Directories" GroupName="CopyLevel" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="2" x:Name="ckb_owrite" Content="Overwrite Files" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="2" Margin="5">
            <ListView x:Name="lv_items" Grid.Row="2" ItemsSource="{Binding Source={StaticResource MyViewSource}}"/>
        </ScrollViewer>

        <Button Grid.Row="3" Margin="2" Content="Start Copy" Click="Button_Click_2"/>
    </Grid>
</Window>
